<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --hospital-green: #ACD9B2;
      --text-input-field: #F7F7F7;
      --very-light-pink: #C7C7C7;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .form-container a {
      margin-bottom: 30px;
      color: var(--hospital-green);
      text-align: center;
      font-size: var(--sm);
      text-decoration: none;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border-radius: 8px;
      border: none;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      color: var(--white);
      border: none;
      border-radius: 8px;
      height: 50px;
      font-size: var(--md);
      font-weight: 400;
      margin-top: 14px;
      margin-bottom: 30px;
    }
    .secondary-button {
      background-color: var(--white);
      color: var(--hospital-green);
      border: 1px solid var(--hospital-green);
      border-radius: 8px;
      height: 50px;
      font-size: var(--md);
      font-weight: 500;
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }

      .signup-button {
        position: absolute;
        bottom: 0;
        width: inherit;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
      <form action="/" class="form">
        <label for="email" class="label">Email address</label>
        <input type="email" name="email" id="email" class="input email-input" placeholder="email@example.com">
        <label for="password" class="label">Password</label>
        <input type="password" name="password" id="password" class="input password-input" placeholder="*********">
        <input type="submit" value="Log in" class="primary-button">
      </form>

      <a href="/">Forgot my password</a>

      <button class="secondary-button signup-button">Sign up</button>
    </div>

  </div>
</body>
</html>