<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --hospital-green: #ACD9B2;
      --text-input-field: #F7F7F7;
      --very-light-pink: #C7C7C7;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: start;
    }
    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form .form-fields {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .input {
      background-color: var(--text-input-field);
      border-radius: 8px;
      border: none;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      color: var(--white);
      border: none;
      border-radius: 8px;
      height: 50px;
      font-size: var(--md);
      font-weight: 400;
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
      .form-container {
        height: 100%;
      }
      .form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My Account</h1>
      <form action="/" class="form">
        <div class="form-fields">
          <label for="name" class="label">Name</label>
          <input type="text" name="name" id="name" class ="input input-name" placeholder="John Doe">
          <label for="password" class="label">Password</label>
          <input type="password" name="password" id="password" class ="input input-password" placeholder="**********">
        </div>
        <input type="submit" value="Save" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>