<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root{
      --white: #FFFFFF;
      --black: #000000;
      --dark: #232830;
      --hospital-green: #ACD9B2;
      --text-input-field: #F7F7F7;
      --very-light-pink: #C7C7C7;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: start;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .value {
      font-size: var(--md);
      font-weight: 600;
      color: var(--very-light-pink);
    }
    .secondary-button {
      background-color: var(--white);
      color: var(--hospital-green);
      border: 1px solid var(--hospital-green);
      border-radius: 8px;
      height: 50px;
      font-size: var(--md);
      font-weight: 500;
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .form-container {
        height: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My Account</h1>
      <div class="information">
        <p class="label">Name</p>
        <p class="value">Lenin Godinez</p>
        <p class="label">Email</p>
        <p class="value">email@example.com</p>
        <p class="label">password</p>
        <p class="value">*******</p>
      </div>
      <button class="secondary-button signup-button">Edit</button>
    </div>
  </div>
</body>

</html>